; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4051E18F-14CE-43BE-8992-C05FF7C82FEA}
AppName=JTill Terminal
AppVersion=1.5
;AppVerName=JTill Terminal 1.5
AppPublisher=David Grant
AppPublisherURL=http://www.davidscode.ddns.net
AppSupportURL=http://www.davidscode.ddns.net
AppUpdatesURL=http://www.davidscode.ddns.net
DefaultDirName=C:/JTill Terminal
DefaultGroupName=JTill Terminal
OutputDir=C:\Users\David\Honors Project\Till\JTillTouchClient\Compiler
OutputBaseFilename=jtillterminalinstaller
SetupIconFile=C:\Users\David\Honors Project\Till\JTillTouchClient\installer\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\David\Honors Project\Till\JTillTouchClient\installer\JTill Terminal.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\Honors Project\Till\JTillTouchClient\installer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\JTill Terminal"; Filename: "{app}\JTill Terminal.bat"
Name: "{group}\{cm:ProgramOnTheWeb,JTill Terminal}"; Filename: "http://www.davidscode.ddns.net"
Name: "{group}\{cm:UninstallProgram,JTill Terminal}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\JTill Terminal"; Filename: "{app}\JTill Terminal.bat"; IconFilename: "{app}\favicon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\JTill Terminal.bat"; Description: "{cm:LaunchProgram,JTill Terminal}"; Flags: shellexec postinstall skipifsilent

